# declare ConfigMap as a resource
# resources:
# - configmap.yaml

# declare ConfigMap from a ConfigMapGenerator

configMapGenerator:
- name: hello-mahesh-configmap
  literals:
  - BLUEGREEN_VERSION=RED